@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;700&family=Poppins:wght@400;500;600;700&family=Raleway:wght@100;300&family=Teko:wght@300&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

body,
html {
  font-family: Inter, serif;
  background: rgb(113, 78, 145);
  background: linear-gradient(
    153deg,
    rgba(113, 78, 145, 1) 38%,
    rgba(159, 221, 107, 1) 100%
  );
  margin: 0;
  padding: 0;
  background-attachment: fixed;
}

button {
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
}

h1 {
  color: white;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 50px 0 50px;
}

.action-button {
}
