.card {
  margin: 0;
  padding: 14px;
  position: relative;
  min-height: 140px;
  width: 446px;
  background: linear-gradient(180deg, #a0a0a0 0%, rgba(86, 62, 180, 0) 100%);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  gap: 20px;
  border-radius: 30px;
}

.card fieldset {
  border: none;
}

.unanswered-card {
  border: 1px solid red;
}

.card-title {
  color: #fff;
  font-size: 20px;
  padding: 0 50px 0 30px;
}

.card-options {
  color: #fff;
  font-size: 18px;
}

.card-options label {
}

.correct-option {
  color: #3fb42c;
  font-size: 18px;
  font-weight: bold;
}

.wrong-option {
  color: #cb1515;
  font-size: 18px;
  font-weight: bold;
}

.card-question-selector {
  display: flex;
  align-items: center;
  justify-content: center;
}

.confirm-question {
  color: #fff;
  border: 1px solid white;
  margin-top: 12px;
  padding: 4px;
}

.confirm-question[disabled] {
  color: darkgray;
  border: 1px solid #d9d9d9;
  background: #d9d9d9;
  cursor: unset;
}

.card-result-icon {
  display: none;
  position: absolute;
  top: 50%;
  right: 44px;
  transform: translateY(-50%);
  height: 48px;
}

.visible-card-result-icon {
  display: block;
}
