@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;700&family=Poppins:wght@400;500;600;700&family=Raleway:wght@100;300&family=Teko:wght@300&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

body,
html {
  background: rgb(37, 55, 135);
  background: linear-gradient(
    60deg,
    rgba(37, 55, 135, 1) 0%,
    rgba(203, 237, 103, 1) 100%
  );
  background-attachment: fixed;
}

.questions-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.questions-information {
  margin-top: 30px;
  text-align: center;
  color: #fff;
  font-style: normal;
  line-height: normal;
}

.questions-information h1 {
  margin: 0px 0px 56px 0px;
  padding: 0;
  font-size: 90px;
}

.questions-information p {
  font-size: 30px;
  margin: 0;
  padding: 0;
}

.questions-container .ball-logo {
  position: absolute;
  margin: 0;
  padding: 0;
  top: 30px;
  left: 50px;
  bottom: 0;
  right: 0;
}

.questions-content {
  margin: 15px 0 0 0;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 94px;
}

.card-radius-2 {
  margin: 15px 0 60px 0;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 94px;
}

.arrow {
  width: 21px;
  height: 16px;
}

.change-question {
  display: flex;
  flex-direction: column;
  background-color: #d9d9d9;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  padding: 10px;
}

.attempts-counter {
  color: #fff;
  font-size: 38px;
  margin: 0;
  padding-left: 11px;
}

.button-submit-questions {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 32px;
}

.button-submit-questions p {
  color: #fff;
  font-size: 28px;
  font-weight: 500;
}

.submit {
  width: 419px;
  height: 96px;
  cursor: pointer;
  border-radius: 47px;
  border: 2px solid black;
  background: linear-gradient(
    356deg,
    rgba(238, 190, 174, 0) 0%,
    rgba(148, 187, 233, 0) 100%
  );
  color: white;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.submit[disabled] {
  color: #a0a0a0;
  border-color: #a0a0a0;
  background-color: #d9d9d9;
  cursor: default;
}

.submit:hover {
  background-color: rgba(0, 0, 0, 0.1);
  transition: 0.5s ease;
  text-decoration: none;
}

.submit[disabled]:hover {
  background-color: #d9d9d9;
}

.button-submit {
  color: red;
  width: 200px;
}

#correct-questions {
  position: absolute;
  bottom: 15px;
  right: 5px;
  width: 80px;
  height: 40px;
  cursor: pointer;
  border-radius: 47px;
  border: 1px solid black;
  background: linear-gradient(
    356deg,
    rgba(238, 190, 174, 0) 0%,
    rgba(148, 187, 233, 0) 100%
  );
  color: white;
  font-size: 15px;
}

#question-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  justify-content: space-evenly;
}
