.carousel-arrow {
  position: absolute;
  transform: translateY(50%);
  /*top: 50%;*/
  width: 55px;
  height: 62px;
}

.carousel-arrow-left {
  left: 64px;
}

.carousel-arrow-right {
  right: 64px;
}

.menu-open {
  width: 55px;
  height: 35px;
}

.topic-carousel {
  position: relative;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.topic-carousel h1 {
  font-size: 84px;
  padding: 0;
  margin: 0 140px;
  color: #ffffff;
}

.topic-carousel h1.active {
  opacity: 1;
}

.text-second-level {
  color: #ffffff;
  padding: 20px 0 50px 0;
  font-size: 55px;
  text-align: center;
}

.topic-selection {
  background: url(../assets/stadium.jpg) no-repeat;
  background-size: 100%;
  background-position-y: -200px;
  border-radius: 0 0 55px 55px;
}

.topic-info {
  margin-top: 100px;
  min-height: 600px;
  width: 100%;
}

.button-container {
  margin-top: 87px;
  display: flex;
  justify-content: center;
}

.start-test-button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 419px;
  height: 96px;
  cursor: pointer;
  border-radius: 47px;
  border: 2px solid black;
  background: rgb(238, 190, 174);
  background: linear-gradient(
    356deg,
    rgba(238, 190, 174, 0) 0%,
    rgba(148, 187, 233, 0) 100%
  );
  color: white;
  font-size: 30px;
}

.start-test-button:hover {
  background-color: rgba(0, 0, 0, 0.1);
  transition: 0.5s ease;
  text-decoration: none;
}

.menu {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #b22727;
  padding: 66px;
  z-index: 100;
}

.menu a {
  color: white;
  font-size: 45px;
  font-weight: 400;
  line-height: 54.46px;
  text-align: center;
}

.menu button {
  width: 42px;
  height: 42px;
}

.opened-menu {
  display: flex;
  justify-content: space-between;
  align-items: start;
}
